#1
def lesser_of_two_evens(a, b):
    if a % 2 == 0 and b % 2 == 0:
        return min(a, b)
    else:
        return max(a, b)

result = lesser_of_two_evens(2, 4)
print(result)

#2
def animal_crackers(text):
    words = text.split()

    return words[0][0] == words[1][0]

result = animal_crackers('lion leopard')
print(result) 

#3
def makes_twenty(n1, n2):
    if n1 == 20 or n2 == 20 or n1 + n2 == 20:
        return True
    else:
        return False

result = makes_twenty(10, 10)
print(result) 

#4
def old_macdonald(name):
    if len(name) < 4:
        return name.capitalize()
    else:
        return name[0].upper() + name[1:3] + name[3].upper() + name[4:]

result = old_macdonald('macdonald')
print(result)

#5
def reverse_sentence(sentence):
    words = sentence.split()
    reversed_words = words[::-1]
    reversed_sentence = ' '.join(reversed_words)
    return reversed_sentence

result = reverse_sentence('I am home')
print(result) 

result = reverse_sentence('We are ready')
print(result)  
